<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有限状态机</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}

        .circle{
            width: 1px;
            height: 1px;
            border: 100px solid;
            border-radius: 50%;
            border-top-color: #888;
            border-left-color: #008;
            border-bottom-color: #080;
            border-right-color: #800;
        }


        .switch{
            width: 180px;
            height: 50px;
            border: 1px solid #888;
            background: #eee;
            border-radius: 10px;
        }
        .switchButton{
            width: 100px;
            background: #aaa;
            height: 50px;
            border-radius: 10px;
            margin-left: 0;
        }

        .light-wrapper{
            margin: 100px auto;
            padding: 0;
            width: 190px;
            height:60px;
            border-radius: 20px;
            border: 1px solid #bbb;
        }
        .light{
            display: inline-block;
            margin: 5px;
            width:50px;
            height:50px;
            border-radius: 50%;
        }
        .light-red{
            background: red;
        }
        .light-yellow{
            background: yellow;
        }
        .light-green{
            background: green;
        }
    </style>
</head>
<body>

<!--<div class="circle"></div>-->

<!--<button>点击</button>-->

<div class="switch" id="switch">
    <div class="switchButton" id="switchButton"></div>
</div>
<div class="switch" id="switch2">
    <div class="switchButton" id="switchButton2"></div>
</div>
<div class="switch" id="switch3">
    <div class="switchButton" id="switchButton3"></div>
</div>

<!--红绿灯-->
<div class="light-wrapper" id="light_wrapper">
    <div class="light light-red" id="light_red"></div>
    <div class="light light-yellow" id="light_yellow"></div>
    <div class="light light-green" id="light_green"></div>
</div>
</body>
<script type="text/javascript" src="../jQuery/jquery-3.2.1.js"></script>
<script>
//定义一个有限状态机
    var switchstate = {
        state: "off",//当前状态，
        trans:function(){//状态和转变规则//包含了动作
            switch(this.state){
                case "off":
                    this.state="on";
                    $("#switchButton").css({"margin-left": "80px","background":"#080"});break;
                case "on":
                    this.state="off";
                    $("#switchButton").css({"margin-left": "0","background":"#aaa"});break;
                default:
                    this.state="off";
                    $("#switchButton").css({"margin-left": "0","background":"#aaa"});break;
            }
        },
        //事件,不同的事件可能对应不同的规则
        event:function(){this.trans();console.log(switchstate.state)}
    };
    $("#switchButton").on("click",function(){switchstate.event()});//给按钮添加点击事件，绑定状态机



    //一个抽象的有限状态机
    function switches(){
        var o={
            state: "off",//当前状态，
            trans:function(){//状态和转变规则
                switch(this.state){
                    case "off":
                        this.state="on";break;
                    case "on":
                        this.state="off";break;
                    default:
                        this.state="off";break;
                }
            },
            //事件,不同的事件可能对应不同的规则
            event:function(){this.trans();console.log(this.state)},
        }
        return o;
    };
    var button2=new switches();console.log(button2);//开关2
    var button3=new switches();console.log(button3);//开关3
    $("#switchButton2").on("click",function () {//给按钮添加点击事件，绑定状态机
        button2.event();
        if(button2.state=="on"){$("#switchButton2").css({"margin-left": "80px","background":"#008"})}
        else {$("#switchButton2").css({"margin-left": "0","background":"#aaa"})}
    });


    $("#switchButton3").on("click",function () {
        button3.event();
        if(button3.state=="on"){$("#switchButton3").css({"margin-left": "80px","background":"#800"})}
        else {$("#switchButton3").css({"margin-left": "0","background":"#aaa"})}
    });//给按钮添加点击事件，绑定状态机









    //红绿灯--三个状态的状态机--通行--警告--停止

    var trafficLight={//"red""green""yellow"
        state: "red",
        lastState:"yellow",
        trans:function(){
            switch(this.state){
                case "red":
                    this.lastState=this.state;
                    this.state="yellow";
                    break;
                case "green":
                    this.lastState=this.state;
                    this.state="yellow";
                    break;
                case "yellow":
                    if(this.lastState=="red") {this.state="green"}
                    else{this.state="red"}
                    break;
                default:this.state="red";this.lastState="yellow";break;
            }
        },
        event:function () {this.trans()}
    };

    $("#light_wrapper").on("click",function(){
        trafficLight.event();
        switch (trafficLight.state){
            case "red":
                $("#light_red").css({"background":"red"});
                $("#light_yellow").css({"background":"#eee"});
                $("#light_green").css({"background":"#eee"});
                break;
            case "yellow":
                $("#light_red").css({"background":"#eee"});
                $("#light_yellow").css({"background":"yellow"});
                $("#light_green").css({"background":"#eee"});
                break;
            case "green":
                $("#light_red").css({"background":"#eee"});
                $("#light_yellow").css({"background":"#eee"});
                $("#light_green").css({"background":"green"});
                break;
            default: break;
        }
    });
</script>
</html>